<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
    </head>
    <body>













       
       
        <p>My email:<em>proemanuel6@gmail.com</em></p>
        <p>My number:<em>+355698350596</em></p>
      
      
      
      
      <form enctype="" action="" method="post"></form>
      
        <label>Your name:</label>
        <input type="text" name="">
        <input type="submit" name="">
        <br>
        <br>
        <label>Your email:</label>
        <input type="text" name="">
        <input type="submit">
        
        
<form action="Contactme.html"
>
<hr>
<a href="index.html"><p>Home Page</p></a>



</form>


        
    </body>
</html>